# testTask

./: pom.xml
src/main/java/com/example/technicaltest/service/: LogParserService.java
src/main/java/com/example/technicaltest/service/impl/: LogParserServiceImpl.java
src/test/java/com/example/technicaltest/: LogParserServiceTest.java
